# Path to database file
DB_FILE=./test_db.db

# Set to true if DHT11 sensor should be polled; otherwise false
USE_SENSOR=false

# Interval in seconds between sensor readings (600 = 10 minutes)
SENSOR_INTERVAL_SECONDS=600
